<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta property="og:title" content="WhatsApp Engagement" />
  <meta property="og:image" content="https://jhatkaapages.github.io/profile.png" />
  <meta property="og:image:type" content="image/png" />
  <meta name="twitter:card" content="summary_large_image" />
  <title>WhatsApp Engagement</title>
  <style>
    /* Style Settings */
    :root {
      --bgColor: white;
      --accentColor: #f2ad9d;
      --font: 'Karla', sans-serif;
    }

    body {
      background-color: var(--bgColor);
    }

    #userPhoto {
      width: 96px;
      height: 96px;
      display: block;
      margin: 35px auto 20px;
      border-radius: 50%;
      border: 3px solid var(--accentColor);
    }

    #userName {
      color: black;
      font-size: 1rem;
      font-weight: 600;
      line-height: 1.25;
      display: block;
      font-family: var(--font);
      width: 100%;
      text-align: center;
      text-decoration: none;
    }

    #links {
      max-width: 675px;
      width: auto;
      display: block;
      margin: 27px auto;
    }

    .link {
      display: block;
      background-color: var(--accentColor);
      color: var(--black);
      font-family: var(--font);
      text-align: center;
      margin-bottom: 20px;
      padding: 17px;
      text-decoration: none;
      font-size: 1rem;
      transition: all .25s cubic-bezier(.08, .59, .29, .99);
      border: 2px solid var(--accentColor);
    }

    .link:hover {
      background-color: var(--bgColor);
      color: var(--accentColor);
    }
  </style>
  <link rel="icon" href="profile.png" type="image/x-icon" />
</head>

<body>

  <div id="links">
    <center>
      <br>
      <textarea class="fill-width" rows="4" cols="36" id="MessageToSend">This is sooo cooool!</textarea>
      <br>
    </center>
    <a class="link" href="whatsapp://send?text=sed&phone=919868113891" target="_blank">WhatsApp DD</a>
    <a class="link" id="Generate" onClick="generate()" target="_blank">Generate messages</a>
    <br>
    <a class="link" id="Button1" href="" target="_blank">WhatsApp Nimisha</a>
    <a class="link" id="Button2" href="" target="_blank">WhatsApp Ishita</a>
    <a class="link" id="Button3" href="" target="_blank">WhatsApp Chiku</a>
    <a class="link" id="Button4" href="" target="_blank">WhatsApp Divya</a>
    <a class="link" id="Button5" href="" target="_blank">WhatsApp Rawtion</a>
    <a class="link" id="Button6" href="" target="_blank">WhatsApp Rashmi</a>
  </div>

  <script>
    function generate() {
      var ContactNumber = [
        '7760609014',
        '9599700478',
        '8670489998',
        '9884521072',
        '7709845504',
        '8447233451'
      ];

      var ContactName = [
        'Nimisha',
        'Ishita',
        'Chiku',
        'Divya',
        'Rawtion',
        'Rashmi'
      ];

      for (var i = 1; i <= 6; i++) {
        var completeMessage = "Hi " + ContactName[i - 1] + "\n" + document.getElementById("MessageToSend").value + "\nIn Solidarity\nTeam Jhatkaa";
        var encodedMessage = encodeURIComponent(completeMessage);
        var whatsappLink = "https://wa.me/91" + ContactNumber[i - 1] + "/?text=" + encodedMessage;
        document.getElementById("Button" + i).href = whatsappLink;
      }
    }
  </script>
</body>

</html>
